<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="600.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Student Profiles">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="15.0" layoutY="14.0" prefHeight="329.0" prefWidth="443.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="126.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.0" minWidth="10.0" prefWidth="317.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="107.0" text="Name" />
                              <TextField prefHeight="36.0" prefWidth="269.0" GridPane.columnIndex="1" />
                              <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="107.0" text="Major" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="107.0" text="Status" GridPane.rowIndex="2" />
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <RadioButton mnemonicParsing="false" prefHeight="41.0" prefWidth="48.0" text="CS" />
                                    <RadioButton mnemonicParsing="false" prefHeight="41.0" prefWidth="48.0" text="EE" />
                                    <RadioButton mnemonicParsing="false" prefHeight="41.0" prefWidth="48.0" text="ME" />
                                    <RadioButton mnemonicParsing="false" prefHeight="41.0" prefWidth="48.0" text="IT" />
                                    <RadioButton mnemonicParsing="false" prefHeight="41.0" prefWidth="48.0" text="BA" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <RadioButton mnemonicParsing="false" prefHeight="41.0" prefWidth="104.0" text="Resident       " />
                                    <RadioButton mnemonicParsing="false" prefHeight="41.0" prefWidth="99.0" text="Non-Resident" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <RadioButton mnemonicParsing="false" prefHeight="41.0" prefWidth="87.0" text="Tristate" />
                                    <RadioButton mnemonicParsing="false" prefHeight="41.0" prefWidth="100.0" text="New York" />
                                    <RadioButton mnemonicParsing="false" prefHeight="41.0" prefWidth="99.0" text="Connecticut" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <RadioButton mnemonicParsing="false" prefHeight="41.0" prefWidth="87.0" text="Tristate" />
                                    <RadioButton mnemonicParsing="false" prefHeight="41.0" prefWidth="100.0" text="New York" />
                                    <RadioButton mnemonicParsing="false" prefHeight="41.0" prefWidth="99.0" text="Connecticut" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Untitled Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <TextArea prefHeight="209.0" prefWidth="660.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
